<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hglteam.service</groupId>
    <artifactId>holiday</artifactId>
    <version>1.0.2</version>
  </parent>
  <artifactId>holiday-control</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>holiday-control-definitions</module>
    <module>holiday-control-adapters</module>
  </modules>
</project>
